body {
    font-family: Arial, sans-serif;
    background-color: #EFECE9;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    padding-top: 60px;
}

header {
    background-color: #610c27;
    color: #efece9;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
}

footer {
    background-color: #610c27;
    color: #efece9;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .social-media {
    margin-bottom: 10px;
}

footer .social-media a {
    margin: 0 10px;
}

footer .social-media img {
    width: 24px;
    height: 24px;
}

footer p {
    margin: 5px 0;
}

.contact-form {
    margin-bottom: 20px;
}

.contact-input {
    padding: 8px;
    margin-right: 10px;
    width: 70%;
}

.contact-button {
    padding: 8px 16px;
}

.logo {
    padding: 0px 0px 0px 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 900;
    font-size: 50px;
}

.gallery-container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
}

.footer-fix{
    position: fixed;
}

#budget {
    text-align: left;
}

#map {
    height: 500px;
    width: 100%;
}

 